body,
html {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
}

.add-conteudo-container {
    width: 100vw;
    height: 100vh;
    display: flex;
}

.sidebar {
    width: 260px;
    height: 100vh;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3em;
    box-shadow: 4px 0 5px rgba(0, 0, 0, 0.3);
    transition: left 0.4s ease;
    z-index: 998;
}

.sidebar #menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2em;
    width: 85%;
    display: flex;
    list-style: none;
}

.sidebar li {
    width: 100%;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    cursor: pointer;
    transition: background 0.2s;
}

.sidebar li a {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 0px 10px;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: inherit;
    box-sizing: border-box;
    border-radius: 10px;
    font-weight: 600;
    color: #0033FF;
}

.sidebar img {
    width: 28px;
    height: 28px;
}

.sidebar #logo {
    width: 170px;
    height: 45px;
}

.sidebar a:hover {
    background-color: #eee;
}

.sidebar a.ativo {
    background-color: #0033FF;
    color: white;
    font-weight: 600;
}

.sidebar a.ativo img {
    filter: brightness(0) invert(1);
}

/* Dashboard main */

.dashboard-main {
    flex: 1;
    padding: 0.8em 1em;
    display: flex;
    flex-direction: column;
    color: #05009A;
    overflow-y: auto;
    background-color: #f2f0f0;
}

.container-info-item {
    width: 100%;
    height: auto;
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4em;
    margin: 10px 0px 20px 0px;
}

.container-info-item .card-info {
    background: linear-gradient(180deg, #05009A 0%, #0FBBFF 100%);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.223);
    width: 350px;
    height: auto;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: white;
}

.container-info-item .card-info img {
    width: 50px;
    height: 50px;
}

.container-info-item .card-info .info-text {
    text-align: center;
}

.container-info-item .card-info h1 {
    font-size: 20px;
}

.container-info-item .card-info p {
    font-size: 15px;
}

.container-graphics {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3.5em;
    width: 100%;
}

.container-graphics .container-graphics-bar {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 740px;
}

.container-graphics .container-graphics-bar .card-graphic-bar {
    background-color: #05009A;
    width: 100%;
    height: 240px;
    border-radius: 15px;
    color: white;
}

.container-graphics-bar .card-graphic-bar h2 {
    font-size: 20px;
    text-align: center;
    margin: 10px 0px 10px 0px;
}

.container-graphics-bar .card-graphic-bar p {
    width: 100%;
    font-size: 12px;
    text-align: center;
    margin: 10px 0px 10px 0px;
}

.container-graphics-pizza {
    width: 100%;
    max-width: 350px;
    height: 470px;
    background-color: #e4f4fa;
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0px 6px 10px 6px rgba(0, 0, 0, 0.314);

    display: flex;
    justify-content: center;
    align-items: center;
}


.container-graphics-pizza #chart-generos {
    width: 100%;
    height: 470px;
}

#chart-filmes,
#chart-series {
    width: 100%;
    height: 160px;
}

/* Perfil */
.container-perfil {
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 10px;
}

.container-perfil button {
    background: none;
    border: none;
    cursor: pointer;
}

.container-perfil button img {
    width: 45px;
    height: 45px;
    margin-right: 25px;
}

.card-perfil:not(.ativo) {
    pointer-events: none;
}

.container-perfil p {
    font-size: 17px;
    color: #0033FF;
    font-weight: 500;
}

.card-perfil {
    width: 400px;
    height: 450px;
    border-radius: 20px;
    background-color: white;
    border: solid 3px #0033FF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 100;
    top: 60px;
    right: 50px;
    opacity: 0;
    transform: translateY(-15px);
    visibility: hidden;
    pointer-events: none;
    transition: opacity 0.4s ease, transform 0.4s ease, visibility 0.4s ease;
}

.card-perfil.ativo {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
    pointer-events: all;
}

.card-perfil h1 {
    font-size: 20px;
    color: #0033FF;
}

.card-perfil hr {
    width: 80%;
    height: 2px;
    background-color: rgba(0, 0, 0, 0.367);
    border: none;
    margin: 0;
}

.container-card-info {
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-card-info h2 {
    text-align: center;
    color: #0043ff;
    font-size: 20px;
    margin-bottom: 15px;
}

.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f6f7ff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 10px 14px;
    margin: 19.2px 19.2px 5px;
    transition: 0.2s;
    width: 80%;
}

.info-item.active {
    border-color: #0043ff;
    background: #eef3ff;
}

.info-item label {
    font-size: 13px;
    color: #0043ff;
    display: block;
    font-weight: 600;
}

.info-item input {
    border: none;
    background: transparent;
    font-size: 14px;
    outline: none;
    width: 180px;
    color: #333;
}

.info-item input:disabled {
    color: #777;
}

.edit-icon {
    cursor: pointer;
    color: #0043ff;
    transition: 0.2s;
}

.edit-icon:hover {
    transform: scale(1.1);
}

.edit-icon .icon-pencil {
    width: 22px;
    height: 22px;
    border-radius: 0;
    padding: 0;
}

.confirm-btn {
    width: 40%;
    padding: 10px;
    border: none;
    border-radius: 8px;
    background: #0043ff;
    color: white;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 10px;
}

.confirm-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
}

/* pop-up */
.pop-up-notification {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 101;
    right: 110px;
    top: 60px;
    width: 280px;
    height: 60px;
    background-color: rgb(120, 240, 120);
    border-radius: 15px;
    font-weight: 400;
    font-size: 15px;
    opacity: 0;
    transition: opacity 0.6s ease;
    color: black;
}

.pop-up-notification.show {
    opacity: 1;
}

.pop-up-success {
    background-color: rgb(120, 240, 120);
}

.pop-up-error {
    background-color: rgb(223, 83, 83);
}

/* Menu hamb√∫rguer */
#btn_menu_abrir {
    display: none;
    position: absolute;
    top: 15px;
    left: 15px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 998;
}

#btn_menu_abrir img {
    width: 32px;
    height: 32px;
}

/* Quando aberto */
.sidebar.aberto {
    left: 0;
}

#btn_menu_fechar {
    display: none;
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    cursor: pointer;
}

#btn_menu_fechar img {
    width: 25px;
    height: 25px;
}

/* responsivividade */
@media screen and (min-width: 320px) and (max-width: 375px) {

    #btn_menu_abrir {
        display: block !important;
        top: 15px;
        left: 15px;
    }

    #btn_menu_abrir img {
        width: 25px;
        height: 25px;
    }

    .sidebar {
        position: fixed;
        top: 0;
        left: -280px;
        width: 150px;
    }

    .sidebar #logo {
        width: 110px;
        height: 30px;
    }

    .sidebar li a p {
        font-size: 12px;
    }

    .sidebar img {
        width: 18px;
        height: 18px;
    }

    #btn_menu_fechar {
        display: flex;
        top: 15px;
        right: 5px;
    }

    #btn_menu_fechar img {
        width: 20px;
        height: 20px;
    }

    .container-card-info {
        width: 180px;
    }

    .container-perfil {
        right: 10px;
        top: 38px;
    }

    .container-perfil button {
        width: max-content;
        height: max-content;
        padding: 0px;
    }

    .container-perfil button img {
        width: 27px;
        height: 27px;
        margin: 0;
    }

    .container-perfil p {
        display: flex;
        font-size: 10px;
    }

    .card-perfil {
        top: 45px;
        right: 15px;
        width: 180px;
        height: 280px;
    }

    .card-perfil h2 {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .info-item {
        padding: 5px 14px;
        margin-top: 6px;
        width: 60%;
    }

    .info-item label {
        font-size: 10px;
    }

    .info-item input {
        width: 90px;
        font-size: 10px;
    }

    .edit-icon .icon-pencil {
        width: 13px;
        height: 13px;
    }

    .card-perfil hr {
        width: 70%;
        height: 1px;
    }

    .confirm-btn {
        margin-top: 9px;
        height: 20px;
        padding: 0;
        font-size: 11px;
        width: max-content;
        padding-inline: 5px;
    }

    .pop-up-notification {
        right: 40px;
        top: 70px;
        width: 140px;
        height: 25px;
        font-size: 10px;
    }

    .container-info-item {
        gap: 0.5em;
    }

    .container-info-item .card-info {
        width: 120px;
        height: 70px;
        padding: 8px;
    }

    .container-info-item .card-info img {
        width: 22px;
        height: 22px;
    }

    .container-info-item .card-info h1 {
        font-size: 10px;
    }

    .container-info-item .card-info p {
        font-size: 10px;
    }

    .container-graphics {
        gap: 2em;
    }

    .container-graphics-pizza {
        max-width: 100%;
        padding: 5px;
        margin-bottom: 20px;
    }

    .container-graphics-pizza #chart-generos {
        width: 100%;
        height: 380px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container-graphics-bar .card-graphic-bar h2 {
        font-size: 15px;
    }

    .container-graphics-bar .card-graphic-bar p {
        font-size: 10px;
    }

}

@media screen and (min-width: 375px) and (max-width: 425px) {

    #btn_menu_abrir {
        display: flex;
        top: 20px;
        left: 15px;
    }

    #btn_menu_abrir img {
        width: 28px;
        height: 28px;
    }

    .sidebar {
        position: fixed;
        top: 0;
        left: -280px;
        width: 180px;
    }

    .sidebar #logo {
        width: 130px;
        height: 35px;
    }

    .sidebar li a p {
        font-size: 13px;
    }

    .sidebar img {
        width: 20px;
        height: 20px;
    }

    #btn_menu_fechar {
        display: flex;
        top: 15px;
        right: 5px;
    }

    #btn_menu_fechar img {
        width: 20px;
        height: 20px;
    }

    .container-card-info {
        width: 200px;
    }

    .container-perfil {
        right: 10px;
        top: 38px;
    }

    .container-perfil button {
        width: max-content;
        height: max-content;
    }

    .container-perfil button img {
        width: 34px;
        height: 34px;
        margin: 0;
    }

    .container-perfil p {
        display: flex;
        font-size: 12px;
    }

    .card-perfil {
        top: 55px;
        right: 15px;
        width: 200px;
        height: 330px;
    }

    .card-perfil h2 {
        font-size: 13px;
    }

    .info-item {
        padding: 5px 14px;
        margin-top: 12px;
        width: 65%;
    }

    .info-item label {
        font-size: 10px;
    }

    .info-item input {
        width: 110px;
        font-size: 10px;
    }

    .edit-icon .icon-pencil {
        width: 15px;
        height: 15px;
    }

    .card-perfil hr {
        width: 65%;
    }

    .confirm-btn {
        margin-top: 10px;
        height: 25px;
        padding: 0;
        font-size: 12px;
    }

    .pop-up-notification {
        right: 45px;
        top: 70px;
        width: 150px;
        height: 35px;
        font-size: 10px;
    }

    .container-info-item {
        gap: 0.5em;
    }

    .container-info-item .card-info {
        width: 150px;
        height: 70px;
        padding: 8px;
    }

    .container-info-item .card-info img {
        width: 25px;
        height: 25px;
    }

    .container-info-item .card-info h1 {
        font-size: 12px;
    }

    .container-info-item .card-info p {
        font-size: 12px;
    }

    .container-graphics {
        gap: 2em;
    }

    .container-graphics-pizza {
        max-width: 740px;
        margin-bottom: 20px;
    }

    .container-graphics-pizza #chart-generos {
        width: 100%;
        height: 380px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #chart-filmes,
    #chart-series {
        height: 160px;
    }

    .container-graphics-bar .card-graphic-bar h2 {
        font-size: 17px;
    }

    .container-graphics-bar .card-graphic-bar p {
        font-size: 11px;
    }

}

@media screen and (min-width: 425px) and (max-width: 768px) {


    #btn_menu_abrir {
        display: block !important;
        top: 23px;
        left: 15px;
    }

    #btn_menu_abrir img {
        width: 28px;
        height: 28px;
    }

    .sidebar {
        position: fixed;
        top: 0;
        left: -280px;
        width: 200px;
    }

    .sidebar #logo {
        width: 130px;
        height: 35px;
    }

    .sidebar li a p {
        font-size: 13px;
    }

    .sidebar img {
        width: 20px;
        height: 20px;
    }

    #btn_menu_fechar {
        display: flex;
        top: 15px;
        right: 5px;
    }

    #btn_menu_fechar img {
        width: 20px;
        height: 20px;
    }

    .container-card-info {
        width: 230px;
    }

    .container-perfil {
        right: 10px;
        top: 35px;
    }

    .container-perfil button img {
        width: 34px;
        height: 34px;
        margin: 0;
        padding: 0;
    }

    .container-perfil p {
        display: flex;
        font-size: 14px;
    }

    .card-perfil {
        top: 60px;
        right: 22px;
        width: 230px;
        height: 370px;
    }

    .card-perfil h2 {
        font-size: 15px;
    }

    .info-item {
        padding: 5px 14px;
        margin-top: 15px;
        width: 70%;
    }

    .info-item label {
        font-size: 11px;
    }

    .info-item input {
        width: 100px;
        font-size: 11px;
    }

    .edit-icon .icon-pencil {
        width: 18px;
        height: 18px;
    }

    .card-perfil hr {
        width: 65%;
    }

    .confirm-btn {
        margin-top: 17px;
        height: 30px;
        padding: 0;
    }

    .pop-up-notification {
        right: 50px;
        top: 80px;
        width: 180px;
        height: 40px;
        font-size: 12px;
        opacity: 0;
    }

    .container-info-item {
        gap: 1em;
    }

    .container-info-item .card-info {
        width: 170px;
        height: 70px;
        padding: 8px;
    }

    .container-info-item .card-info img {
        width: 30px;
        height: 30px;
    }

    .container-info-item .card-info h1 {
        font-size: 13px;
    }

    .container-info-item .card-info p {
        font-size: 13px;
    }

    .container-graphics {
        gap: 2em;
    }

    .container-graphics-pizza {
        max-width: 740px;
        padding: 10px;
        margin-bottom: 20px;
    }

    .container-graphics-pizza #chart-generos {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 470px;
    }

}

@media screen and (min-width: 769px) and (max-width: 1024px) {


    #btn_menu_abrir {
        display: block !important;
        top: 20px;
        left: 30px;
    }

    #btn_menu_abrir img {
        width: 35px;
        height: 35px;
    }

    .sidebar {
        position: fixed;
        top: 0;
        left: -280px;
        width: 220px;
    }

    .sidebar #logo {
        width: 160px;
        height: 42px;
    }

    .sidebar li a p {
        font-size: 16px;
    }

    .sidebar img {
        width: 23px;
        height: 23px;
    }

    #btn_menu_fechar {
        display: flex;
        top: 15px;
        right: 5px;
    }

    #btn_menu_fechar img {
        width: 20px;
        height: 20px;
    }

    .container-perfil {
        right: 10px;
        top: 35px;
    }

    .container-perfil button img {
        margin: 0;
        padding: 0;
    }

    .card-perfil {
        top: 60px;
        right: 25px;
        width: 330px;
        height: 400px;
    }

    .card-perfil h2 {
        font-size: 17px;
    }

    .info-item {
        padding: 8px 14px;
        margin-top: 15px;
        width: max-content;
    }

    .card-perfil hr {
        width: 65%;
    }

    .confirm-btn {
        margin-top: 10px;
    }

    .pop-up-notification {
        right: 75px;
        top: 70px;
        width: 240px;
        height: 50px;
        font-size: 14px;
    }

    .container-info-item {
        gap: 1em;
        margin-top: 20px;
    }

    .container-info-item .card-info {
        width: 219px;
        height: 80px;
        padding: 8px;
    }

    .container-info-item .card-info img {
        width: 32px;
        height: 32px;
    }

    .container-info-item .card-info h1 {
        font-size: 15px;
    }

    .container-info-item .card-info p {
        font-size: 15px;
    }

    .container-graphics {
        gap: 2em;
    }

    .container-graphics-pizza {
        max-width: 740px;
        padding: 10px;
        margin-bottom: 20px;
    }

    .container-graphics-pizza #chart-generos {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 470px;
    }

}

@media screen and (min-width: 1025px) and (max-width: 1330px) {

    .sidebar {
        width: 200px;
    }

    .sidebar #logo {
        width: 140px;
        height: 40px;
    }

    .sidebar img {
        width: 22px;
        height: 22px;
    }

    .sidebar p {
        font-size: 14px;
    }

    .container-info-item {
        gap: 1em;
    }

    .container-info-item .card-info {
        width: 220px;
        height: 80px;
        padding: 8px;
    }

    .container-info-item .card-info img {
        width: 33px;
        height: 33px;
    }

    .container-info-item .card-info h1 {
        font-size: 15px;
    }

    .container-info-item .card-info p {
        font-size: 15px;
    }

    .container-graphics {
        gap: 2em;
    }

    .container-graphics-pizza {
        max-width: 740px;
        padding: 10px;
        margin-bottom: 20px;
    }

    .container-graphics-pizza #chart-generos {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 470px;
    }

}

@media screen and (min-width: 1330px) and (max-width: 1470px) {

    .container-info-item {
        gap: 1.5em;
    }

    .container-info-item .card-info {
        width: 280px;
        height: 85px;
        padding: 8px;
    }

    .container-info-item .card-info img {
        width: 40px;
        height: 40px;
    }

    .container-info-item .card-info h1 {
        font-size: 18px;
    }

    .container-info-item .card-info p {
        font-size: 18px;
    }

    .container-graphics {
        gap: 2em;
    }

    .container-graphics-pizza {
        max-width: 740px;
        padding: 10px;
        margin-bottom: 20px;
    }

    .container-graphics-pizza #chart-generos {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 470px;
    }

}