body,
html {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    overflow: hidden; 
}

.dashboard-container {
    width: 100vw;
    height: 100vh;
    display: flex;
}

.sidebar {
    width: 80px;
    background: #05009A;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2em;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.sidebar li {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    cursor: pointer;
    transition: background 0.2s;
}



.sidebar img {
    width: 28px;
    height: 28px;
}










.dashboard-main {
    flex: 1;
    padding: 1em;
    display: flex;
    flex-direction: row;
    color: #05009A;
}

.dashboard-main h1 {
    font-size: 2.5em;
    font-weight: 700;
    margin-bottom: 0.5em;
}



.dashboard-main {
    flex: 1;
    padding: 0.8em 1em;
    display: flex;
    flex-direction: column;
    color: #05009A;
    overflow: hidden;
}

.dashboard-main h1 {
    font-size: 2.2em;
    font-weight: 700;
    /* margin: 0.3em 0 0.5em 0; */
}





.dashboard-row {
    display: flex;
    gap: 0.8em;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: nowrap;
}

.dashboard-card {
   flex: 0 0 300;   
    width: 600px;
    border-radius: 10px;
    padding: 1em;
    background: #F8F9FA;
}

/* .dashboard-card:hover {
    transform: translateY(-3px);
} */

.dashboard-row .dashboard-card h2 {
   
    font-weight:bold;
    color: #0033FF;
}

.card-date {
    font-size: 0.8em;
    color: #05009A;
    margin-bottom: 0.4em;
    font-weight: bold;
}








#chart-filmes,
#chart-series {
    height: 140px !important;
    width: 100%;
}

#chart-generos {
    width: 200px !important;
    height: 120px !important;
    margin: 0 auto;
}


/* info */

.dashboard-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 1em;
    padding: 1em;
}


.info-item {
    display: flex;
    flex-direction: row;
    gap: 1em;
    background-color: #F8F9FA;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 1.2em;
    padding: 1.5em;
    width: 250px; 
}

.info-item img {
    width: 26px;
    height: 26px;
    padding: 0.6em;
    background: #F4F7FE;
    border-radius: 50%;
}



.info-conteudo{
    display: flex;
    flex-direction: column;

}

.info-label {
    font-size: 0.85em;
    color: #7b7b7b;
} 

.infos-column {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    min-width: 180px;
    max-width: 220px;
}


.card-row {
    display: flex;
    gap: 0.8rem;
    align-items: flex-start;
    width: 100%;
}

.card-narrow {
    max-width: 900px;
}

.column {
    flex: 1;
    min-width: 0;
}

.columns {
    display: flex;
    gap: 1rem;
    width: 100%;
    align-items: flex-start;
}

.card-wide {
    flex: 1 1 0;
    max-width: calc(100% - 220px); 
    min-width: 220px;
}



.pie-legend {
    display: flex;
    justify-content: center;
    margin-top: 0.9em;
    flex-wrap: wrap;
    color: #05009A;
    font-size: 0.8em;
    gap: 1.9em;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
}


.info-item:last-child {
    grid-column: 1 / span 4;
    justify-self: center;
}